# SPDX-License-Identifier: GPL-2.0-only
# Copyright (c) 2023, 2025 Qualcomm Innovation Center, Inc. All rights reserved.

export CONFIG_MSM_TOUCH=m
export CONFIG_TOUCH_FOCALTECH=y
export CONFIG_TOUCHSCREEN_FTS_DIRECTORY="focaltech_touch"
export CONFIG_TOUCHSCREEN_NT36XXX_I2C=y
export CONFIG_TOUCH_BUILD=m
export CONFIG_QTS_ENABLE=y
